spring.application.name=user
server.port=8080

spring.datasource.url=jdbc:postgres://localhost:5432/user_service
spring.datasource.username=userr
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

